# StudyItBot

./: .editorconfig  .gitignore  StudyItBot.sln
StudyItBot/: .gitignore  Main.cs  NLog.config  StudyItBot.csproj
StudyItBot/Interactions/: CommandHandler.cs  SettingsCommand.cs  SigninCommand.cs
StudyItBot/Models/: DbGuildData.cs  DbUserData.cs
StudyItBot/Services/: DatabaseService.cs  SmtpService.cs  SwotService.cs
StudyItBot/Utilities/: CommandUtils.cs  StringExtension.cs
StudyItBotTests/: StudyItBotTests.csproj
StudyItBotTests/Services/: SwotServiceTest.cs
